spring.application.name=bibliotheque
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque
spring.datasource.username=cindy
spring.datasource.password=cindy2301
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Static resources configuration
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/,file:${user.dir}/src/main/resources/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false